// Объектно ориентированный пподход

// В JavaScript базовый объект для всех остальных это Object
// в консоли браузера очень хорошо видно свойство каждого объекто - __proto__
// Например созданный нами массив наследуется от глобального объекта Array, тот
// в свою очередь наследуется от класса Object. Через свойство __proto__
// на каждом уровне иерархии насс ледования видно все методы объекта и сами
// методы тоже имеют свойство __proto__ и наследуются от глобального класса
// Object.

let soldier = {
    health: 400,
    armor:  100,
};

let john = {
    health: 100,
};

john.__proto__ = soldier;

console.log(john);          // Выведется:   {health: 100}
// Свойство "armor" мы берём из базового класса soldier
console.log(john.armor);    // Выведется:   100

// Команда console.log вначале пытается найти свойство внутри самого объекта.
// Она его не находит и идёт в его прототип и находит свойство в базовом
// объекте.
