//
// // "showFirestMessgae" - Имя функции.
// // Существует некласное правило: имя функции должно начинатся глагола,
// // с дальнейшей препиской над, чем выполняется действие. Например:
// // "showForm", "getName" и т.д. Обычно это Camel Case.
//
// // Бывают функции без имени их называют анонимными функциями,
// // они используются здесь и сейчас, поэтому мы и не даём им
// // имя без имени мы не сможем потом к ним обращаться в будущем.
// // С анонимными функциями мы ещё поработаем.
//
// // Параметры - это то, что мы пишем в круглых скобках.
// // Когда мы запускаем функции мы можем предоставить её какие-либо данные.
// // В функцию можно передать бесконечное количество аргументов.
//
// // Первое, что нам нужно знать про функции это то как ведут себя
// // переменные внутри функции. Если мы объявим переменную внутри функции,
// // то и видна она будет только внутри её.
//
// function showFirstMessage(text){
//     alert(text);
// }
//
// // Далее нам нужнео вызвать нашу функцию.
// showFirstMessage("Hello, world 1!");
//
// // Первое, что нам нужно знать про функции это то как ведут себя пе ременные
// // внутри функции. Если мы объявим переменную внкутри функции,
// // то и видна она будет только внутри её.
//
//     function showSecondMessage(text){
//     alert(text);
//     let num = 20;
// }
// showSecondMessage("Hello, world 2!");
// // При попытке отобразить в консоли, будет ошибка:
// // 'Uncaught ReferenceError: num is not defined'
// //console.log(num);
//
// let num_1 = 20;
// function showThirdMessage(text){
//     alert(text);
//     num_1 = 10;
// }
// showThirdMessage("Hello, world 3!");
// // Теперь наша переменная стала глобальной
// console.log(num_1); // Выведется: 10
//
// // Здесь переменные num_2 будут совершенно разными.
// let num_2 = 20;
// function showForthMessage(text){
//     alert(text);
//     //let num_2 = 10;
//     console.log(num_2)  // Выведется: 10
// }
// showForthMessage("Hello, world 4!");
// // Теперь наша переменная стала глобальной
// console.log(num_2); // Выведется: 20
//
// // Довольно часто на собеседованиях вопрос, что такое замыкание функции,
// // для этого нужно понимать как работает функция. Если внутри функции
// // есть обращение к какой-нибудь переменной, функция сначала ищет эту
// // переменную внутри себя как в вышеописанном примере. При вызове
// // console.log(num_2) в теле функции "showForthMessage" будет искатся
// // переменная внутри функции и если не найдет то будет искаться во
// // внешних переменных и так идёт до самого высшего уровня шаг за шагом.
// // Поэтому замыкание это функция со всеми внешними переменными,
// // которые ей доступны.
// // Поэтому если мы закоментируем строчку (53) "// let num_2 = 10;", то
// // console.log(num_2)  на следующей строке (54) выведет 20.
//
// // Кроме всех этих действий функция может вернуть какое-нибудь значение
// // с помощью ключевого слова "return". Как только функция видит "return",
// // то она тут же прекращает своё действие.

function calc(a, b) {
    return (a+b);
}
console.log(calc(3,4)); // Выведется:   7
console.log(calc(8,4)); // Выведется:   12

// В этом и проявляется главная цель функций, мы вызываем их с разными
// параметрами и таким образом мы избавляемся от дублирования кода, но
// у "return" ещё одно применение, как мы видели если внутри функции
// мы объявим новую переменную, то во внешнем мире она видна не будет,
// но при помощи "return" мы можем вернуть эту переменную и записать её
// вне уже функции.

function retVal() {
    let num_5 = 50;
    return num_5;
}

let anotherNum_5 = retVal();
console.log(anotherNum_5);  //  Выведется:  50
// Таким образом мы можем передавать значение переменной
// из функции во внешний мир.
// В будущем мы также научимся возвращать сразу несколько значений из функции.
// Это иногда бывает полезным.

// У функций также бывают такие понятия как
// "Function decoration" и "Function expression".

// "Function decoration" - это функция, которая объявлена в потоке кода,
// как мы делали ранее. Все функции, которые мы
// задавали - это "Function decoration".
// Такие функции, как и переменные через "var" создаётся вначале кода, т.е.
// такие функции можно вызывать до объявления. Например:

console.log(calcNext(3,4)); // Выведется:   7
console.log(calcNext(8,4)); // Выведется:   12

function calcNext(a, b) {
    return (a+b);
}
// Это означает, что функция работает ещё до того как она объявлена
// у нас в коде. очень удобно!!

// "Function expression" - это когда мы функцию присваиваем в переменную.

// "calcSecondNext" - Это самы класический пример Function Expression.
// Если говорить по руски, то это функциональное выражение, но
// какая у него особенность, эта функция создаётся только тогда,
// когда код до неё доходит. Мы не можем вызывать её заранее,
// как мы это делали ранее.

//////////////////////////////////////////////////////////////////////////////////
// console.log(calcSecondNext(3,4)); // Выведется: "Uncaught ReferenceError:
//                  // Cannot access 'calcSecondNext' before initialization"
// let calcSecondNext = function (a, b) {
//    return (a+b);
// }
//////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
// Даже если мы поменяем let на var, то всё равно получим ошибку
// console.log(calcThirdNext(3,4)); // Выведется: "Uncaught ReferenceError:
// // Cannot access 'calcThirdNext' before initialization"
// var calcThirdNext = function (a, b) {
//     return (a+b);
// }
//////////////////////////////////////////////////////////////////////////////////

let calcFifthNext = function (a, b) {
   return (a+b);
}
console.log(calcFifthNext(3,4)); // Выведется: 7

// Для новичков, лучше всего использовать "Function declaration",
// таким образом мы избежим некоторых ошибок, которые могут возникнуть в коде.

// В новом стандарте ES6 функцию можно описать немного по другому.
// Функцию calcFifthNext можно написать немного по другому.
let calcSixthNext = (a, b) => {a+b}
console.log(calcSixthNext(4,4)); // Выведется: Undefined
 //Внимание: Видимо с этой записью что-то не так.

// Также если выражение маленькое то можно его записать без фигурных скобок.
let calcSeventhNext = (a, b) => a+b;
console.log(calcSeventhNext(4,5)); // Выведется: 9
// Такая запись позволяет сокращать код, однако прежде чем её использовать
// необходимо знать её особенности, в частности то, что она не имеет контекста
// вызова, поэтому её чаще всего используют в обработчиках событий.
// На будущее запомните, что не во всех случаях можно использовать
// стрелочную функцию.

//  Методы и свойства у строк и чисел.
// Методы - это вспомогательные функции,
// Свойства - это вспомогательные значения.

let str = "Test";
console.log(str.length);     // Выведется: 4
// Мы получили значение 4, потому что в нашей строке 4 буквы.
// Её длину мы и получили. Это свойство используется чаще всего
// в работе fronend разработчика, для получения строки так
// и других типов данных. Обратите внимание, что свойство
// пишется без круглых скобок в конце. Мы получаем описание
// этой строки: переменной "str" и то что в ней содержится.
// Мы не производим никаких действий с этой строкой.
// Если мы говорим о методах, то они позволяют нам изменять
// эти строки ну и другие типы данных.

console.log(str.toUpperCase()); // Выведется: TEST
console.log(str.toLowerCase()); // Выведется: test

// Для чисел существует свой наборметодов.

let elaven = "11.2";
// эту переменную мы можем преобразовать в число
// и округлить до ближайшего целого числа.
console.log((Math.round(elaven)));  // Выведется: 11
                          // Наша строка с числом округлилась до целого числа.
// Если говорить о числах, то у их есть свои методы,
// такие как как "parseInt" и "parseFloat",
// которые также преобразуют строку в число и производят
// с ними кое какие действия.

let twelve = "12.2px";
console.log((parseInt(twelve)));  // Выведется: 12
// На самом деле команда parseInt служит для того,
// чтобы переводить числа в другую систему исчисления:
// Двоичную, десятичную и т.д., т.е после запятой
// нужно поставить эту стстему исчисления.
console.log((parseFloat(twelve)));  // Выведется: 12.2
// В обеих случаях случаях "px" откинулся.
// Нам надо изучить методы работы со строками и числами,
// т.к. они часто используются в коде.